[
   {
      "repository": "device_xiaomi_sdm845-common",
      "target_path": "device/xiaomi/sdm845-common"
   },
   {
      "repository":  "kernel_xiaomi_sdm845",
      "target_path": "kernel/xiaomi/dipper"
   },
   {
      "repository":  "vendor_xiaomi_dipper",
      "target_path": "vendor/xiaomi/dipper"
   },
   {
      "repository":  "ALKALiKong/vendor_xiaomi_dipper-firmware",
      "target_path": "vendor/xiaomi/dipper-firmware",
      "branch":"master",
      "remote":"gitlab"
   },
   {
      "repository":"LineageOS/android_vendor_nxp_opensource_halimpl",
      "target_path":"vendor/nxp/opensource/pn5xx/halimpl",
      "branch":"lineage-17.1-pn5xx",
      "remote":"github"
   },
   {
      "repository":"LineageOS/android_vendor_nxp_opensource_hidlimpl",
      "target_path":"vendor/nxp/opensource/pn5xx/hidlimpl",
      "branch":"lineage-17.1-pn5xx",
      "remote":"github"
   }
]
